<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/a"
        android:orderInCategory="1"
        android:title="(TL)"
        app:showAsAction="always" />
    <item
        android:id="@+id/b"
        android:orderInCategory="2"
        android:title="(TM)"
        app:showAsAction="always" />
    <item
        android:id="@+id/c"
        android:orderInCategory="3"
        android:title="(MR)"
        app:showAsAction="always" />
    <item
        android:id="@+id/d"
        android:orderInCategory="4"
        android:title="(?)"
        app:showAsAction="always" />
</menu>
