<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Penanda Tilawah"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"

                >

                <TableRow
                    android:id="@+id/rowTikrar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar1"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/textTikrar2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar2"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar3"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar4"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar5"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM2"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar6"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1-2"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar7"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar8"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar9"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM3"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar10"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM2-3"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar11"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1-3"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar12"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar13"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="Ayat0-0"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar14"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar15"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM3-4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar16"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM2-4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar17"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar18"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1-4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar18"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar18"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar18"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar19"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>


                <TableRow
                    android:id="@+id/rowTikrar20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar20"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar20"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <SeekBar
                        android:id="@+id/seekbarTikrar20"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar20"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                ></RelativeLayout>


            <Button
                android:id="@+id/butonsave"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:text="SIMPAN"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>