<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:id="@+id/layoutTM"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:text="Penanda Tikrar"
                android:textAlignment="center"
                android:textStyle="bold"></TextView>

            <TableLayout
                android:id="@+id/tableLayoutTM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"

                >

                <TableRow
                    android:id="@+id/rowTikrar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar1"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar1Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar1"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/textTikrar2"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar2Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar2"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar3"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar3Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar3"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar4"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar4Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar4"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar5"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar5Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar5"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar6"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM2"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar6"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar6Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar6"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar7"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1-2"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar7"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar7Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar7"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar8"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar8"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar8Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar8"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar9"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar9Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar9"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar10"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM3"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar10"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar10Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar10"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar11"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM2-3"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar11"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar11Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar11"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar12"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1-3"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar12"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar12Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar12"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar13"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar13"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar13Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar13"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar14"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar14"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar14Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar14"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    >

                    <TextView
                        android:id="@+id/textTikrar15"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar15"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar15Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar15"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar16"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM3-4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar16"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar16Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar16"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar17"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM2-4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar17"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar17Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar17"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar18"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text="TM1-4"
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar18"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar18"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar18Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar18"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowTikrar19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar19"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar19"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar19Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar19"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>


                <TableRow
                    android:id="@+id/rowTikrar20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"

                    >

                    <TextView
                        android:id="@+id/textTikrar20"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/textPenandaTikrar20"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textAlignment="center"></TextView>

                    <ProgressBar
                        android:id="@+id/progressbarTikrar20"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="40"
                        android:layout_width="197dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white" />

                    <Button
                        android:id="@+id/buttonTikrar20Minus"
                        android:onClick="minusPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="-"
                        android:textColor="#ffffff" />
                    <Button
                        android:id="@+id/buttonTikrar20"
                        android:onClick="addPenandaTL"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/cardview_dark_background"
                        android:text="+"
                        android:textColor="#ffffff" />
                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                ></RelativeLayout>


            <Button
                android:id="@+id/butonSaveTM"
                android:onClick="saveFunction"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:text="SIMPAN"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>